MainWindow.xaml

<Window x:Class="ConecttionBBDDPractica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConecttionBBDDPractica"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="botonInsert" Content="Insert new client" HorizontalAlignment="Left" Margin="172,125,0,0" VerticalAlignment="Top" Height="92" Width="190" Click="Button_Click" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="Delete" Content="Delete a client" HorizontalAlignment="Left" Margin="421,125,0,0" VerticalAlignment="Top" Height="92" Width="180" Click="Delete_Click" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="titleformeli" Content="Selecciona una opción" HorizontalAlignment="Center" Margin="0,51,0,0" VerticalAlignment="Top" Width="327" FontSize="30" FontWeight="Bold" RenderTransformOrigin="0.506,0.496"/>
        <Button x:Name="botonSelect" Content="Select all clients" HorizontalAlignment="Left" Margin="172,237,0,0" VerticalAlignment="Top" Height="92" Width="190" Click="Button_Click" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="update" Content="Update client" HorizontalAlignment="Left" Margin="421,237,0,0" VerticalAlignment="Top" Height="92" Width="180" Click="Delete_Click" FontSize="20" FontWeight="Bold"/>

    </Grid>
</Window>
