Preupdate.xaml

<Window x:Class="ConecttionBBDDPractica.Preupdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConecttionBBDDPractica"
        mc:Ignorable="d"
        Title="Preupdate" Height="450" Width="800">
    <Grid>
        <Button x:Name="ComprobarId" Content="Comprovar ID" HorizontalAlignment="Left" Margin="252,149,0,0" VerticalAlignment="Top" Height="50" Width="300" Click="ComprobarId_Click" FontSize="25" FontWeight="Bold"/>
        <TextBox x:Name="id" HorizontalAlignment="Left" Margin="358,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" Height="30" FontSize="20"/>
        <Label x:Name="labelid" Content="Introduce un id:" HorizontalAlignment="Left" Margin="158,81,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.257"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="titleformeli" Content="Introduce el id, para actualizar los datos" HorizontalAlignment="Center" Margin="0,16,0,0" VerticalAlignment="Top" Width="572" FontSize="30" FontWeight="Bold" RenderTransformOrigin="0.506,0.496"/>
        <DataGrid x:Name="SelectById" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="114,233,114,122" IsReadOnly="False"/>
        <Button x:Name="actualizarInfo" Content="Actualizar cliente" HorizontalAlignment="Left" Margin="252,348,0,0" VerticalAlignment="Top" Height="50" Width="300" Click="ActualizarClient_Click" FontSize="25" FontWeight="Bold"/>
    </Grid>
</Window>
