Window3.xaml

<Window x:Class="ConecttionBBDDPractica.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConecttionBBDDPractica"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800">
    <Grid>
        <Button x:Name="EnviarClient" Content="Introduce una id" Margin="256,247,244,137" Click="EnviarClient_Click" FontSize="25" FontWeight="Bold" Width="300" Height="50"/>
        <Label x:Name="titleform" Content="Introduce una id del cliente" HorizontalAlignment="Left" Margin="204,110,0,0" VerticalAlignment="Top" Width="404" FontSize="30" FontWeight="Bold" RenderTransformOrigin="0.506,0.496"/>
        <Label x:Name="labelid" Content="Introduce un id:" HorizontalAlignment="Left" Margin="164,184,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.257"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="nombre" HorizontalAlignment="Left" Margin="364,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" Height="30" FontSize="20"/>

    </Grid>
</Window>
