Window2.xaml

<Window x:Class="ConecttionBBDDPractica.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConecttionBBDDPractica"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Button x:Name="EliminarId" Content="Eliminar client" HorizontalAlignment="Left" Margin="252,244,0,0" VerticalAlignment="Top" Height="50" Width="300" Click="Button_Click" FontSize="25" FontWeight="Bold"/>
        <TextBox x:Name="nombre" HorizontalAlignment="Left" Margin="358,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" Height="30" FontSize="20"/>
        <Label x:Name="labelid" Content="Introduce un id:" HorizontalAlignment="Left" Margin="158,176,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.257"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="titleformeli" Content="Formulario de eliminación de un cliente" HorizontalAlignment="Center" Margin="0,111,0,0" VerticalAlignment="Top" Width="572" FontSize="30" FontWeight="Bold" RenderTransformOrigin="0.506,0.496"/>

    </Grid>
</Window>
