Window1.xaml

<Window x:Class="ConecttionBBDDPractica.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConecttionBBDDPractica"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Center" Margin="0,0,0,-34" Width="854">
        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="375,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="302" TextChanged="TextBox_TextChanged" Height="30" FontSize="20"/>
        <TextBox x:Name="surname" HorizontalAlignment="Left" Margin="375,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="302" TextChanged="TextBox_TextChanged" Height="30" FontSize="20"/>
        <TextBox x:Name="direction" HorizontalAlignment="Left" Margin="375,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="302" TextChanged="TextBox_TextChanged" Height="30" FontSize="20"/>
        <Button x:Name="EnviarClient" Content="Crear nuevo cliente" Margin="253,324,247,60" Click="EnviarClient_Click" FontSize="25" FontWeight="Bold" Width="300" Height="50"/>
        <TextBox x:Name="telefon" HorizontalAlignment="Left" Margin="375,266,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="302" TextChanged="TextBox_TextChanged" Height="30" FontSize="20"/>
        <Label x:Name="titleform" Content="Formulario de creación de un cliente" HorizontalAlignment="Left" Margin="139,43,0,0" VerticalAlignment="Top" Width="528" FontSize="30" FontWeight="Bold" RenderTransformOrigin="0.506,0.496"/>
        <Label x:Name="labelName" Content="Introduce un nombre:" HorizontalAlignment="Left" Margin="139,112,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="labelsurnam" Content="Introduce un apellido:" HorizontalAlignment="Left" Margin="139,159,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="labeldirection" Content="Introduce una dirección:" HorizontalAlignment="Left" Margin="128,212,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="labeltel" Content="Introduce un telefono:" HorizontalAlignment="Left" Margin="139,259,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>

    </Grid>
</Window>
